SERVER_PORT=8989

DB_HOST=localhost
DB_PORT=3306
DB_NAME=fleuriste
DB_USER=root
DB_PASS=''

BCRYPT_SALT_ROUND=10

JWT_SECRET=lapoesielagloirelabeautesontbienladesivressesmaisplusgrandeivresseestlamortlamortsupremerecompensedelavie
JWT_DURING=1 hour